# appTurismoIqq

appTurismoIqq/: appTurismoIqq.sln
appTurismoIqq/Webapp/: Web.config  Webapp.csproj  packages.config
appTurismoIqq/Webapp/App_Start/: BundleConfig.cs  MongoContext.cs
appTurismoIqq/Webapp/Controllers/: EntidadController.cs
appTurismoIqq/Webapp/Helpers/: FilesHelper.cs
appTurismoIqq/Webapp/Models/: EntidadView.cs
appTurismoIqq/Webapp/Properties/: AssemblyInfo.cs
appTurismoIqq/appTurismo.Web/: Global.asax  Global.asax.cs  Web.config  appTurismo.Web.csproj  packages.config
appTurismoIqq/appTurismo.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  MongoContext.cs  RouteConfig.cs
appTurismoIqq/appTurismo.Web/Controllers/: CategoriaController.cs  EntidadController.cs  EntidadesController.cs  HomeController.cs  UsuarioController.cs
appTurismoIqq/appTurismo.Web/Helpers/: FilesHelpers.cs  TranslateExtension.txt
appTurismoIqq/appTurismo.Web/Models/: CategoriaVista.cs  EntidadVista.cs  UsuarioVista.cs
appTurismoIqq/appTurismo.Web/Properties/: AssemblyInfo.cs
appTurismoIqq/appTurismo.Web/Views/: Web.config
appTurismoIqq/appTurismoIqq/appTurismoIqq/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appTurismoIqq.csproj
appTurismoIqq/appTurismoIqq/appTurismoIqq/Geolocalizacion/: ILocation.cs  MapAppPage2.xaml  MapAppPage2.xaml.cs
appTurismoIqq/appTurismoIqq/appTurismoIqq/Helpers/: APIKeys.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
appTurismoIqq/appTurismoIqq/appTurismoIqq/Infraestructura/: LocalizadorInstancia.cs
appTurismoIqq/appTurismoIqq/appTurismoIqq/Lenguaje/: AppResource.en.resx  AppResource.es.resx
appTurismoIqq/appTurismoIqq/appTurismoIqq/Modelo/: Categoria.cs  Direccion.cs  Entidad.cs  Respuesta.cs  Usuario.cs
appTurismoIqq/appTurismoIqq/appTurismoIqq/Servicios/: ApiServicio.cs
appTurismoIqq/appTurismoIqq/appTurismoIqq/VistaModelo/: BaseVModelo.cs  CategoriaItemVModel.cs  CategoriasVModel.cs  DetalleDireccionItemVModel.cs  DetalleDireccionVModel.cs  DetalleDireccionVModelo.cs  DetalleEntidadItemVModelo.cs  DetalleEntidadVModelo.cs  EntidadesItemVModel.cs  EntidadesVModelo.cs  LoginVModelo.cs  RegistroVModel.cs  VistaPrincipal.cs
appTurismoIqq/appTurismoIqq/appTurismoIqq/Vistas/: CategoriasPage.xaml  CategoriasPage.xaml.cs  DetalleDireccionPage.xaml  DetalleDireccionPage.xaml.cs  DetalleDirecciones.xaml  DetalleDirecciones.xaml.cs  DetalleEntidadPage.xaml  DetalleEntidadPage.xaml.cs  EntidadesPage.xaml  EntidadesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+23 files in other folders)
